<!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="/fixed-subtitles/assets/favicon.24e859d4.svg" type="image/svg+xml">
      <title>Fixed Subtitles</title>
      <script>(a=>{if(a==='dark'||(a==='auto'&&matchMedia('(prefers-color-scheme:dark)').matches))document.documentElement.className='dark'})(localStorage['vitesse-schema']||'auto')</script>
    <link rel="stylesheet" type="text/css" href="/fixed-subtitles/assets/src/pages/_default.page.client.ts.c4d72213.css"><link rel="modulepreload" as="script" type="text/javascript" href="/fixed-subtitles/assets/src/pages/_default.page.client.ts.814f1393.js"><link rel="modulepreload" as="script" type="text/javascript" href="/fixed-subtitles/assets/document-unknown.8a594026.js"><link rel="modulepreload" as="script" type="text/javascript" href="/fixed-subtitles/assets/Title.76dcf4f5.js"><link rel="modulepreload" as="script" type="text/javascript" href="/fixed-subtitles/assets/data-handler.f30307e1.js"></head>
    <body>
      <div id="app"><div class="container mx-auto flex flex-col justify-between min-h-screen"><nav class="flex items-center justify-between flex-wrap p-6 dark:text-white"><a href="/fixed-subtitles/" class="flex items-center flex-shrink-0 mr-6"><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify inline-block mt-1"><path d="M29.537 13.76l-3.297-3.297a1.586 1.586 0 0 0-2.24 0L10 24.467V30h5.533l14.004-14a1.586 1.586 0 0 0 0-2.24zM14.704 28H12v-2.704l9.44-9.441l2.705 2.704zM25.56 17.145l-2.704-2.704l2.267-2.267l2.704 2.704z" fill="currentColor"></path><path d="M11 17h2v-7h3V8H8v2h3v7z" fill="currentColor"></path><path d="M8 20H4V4h16v4h2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4z" fill="currentColor"></path></svg><span class="font-semibold text-xl tracking-tight mx-2">Fixed Subtitles</span><!--]--></a><div class="flex items-center w-auto"><div class="icon-btn mx-2" aria-label="Change color scheme" data-balloon-pos="down-right" data-balloon-blunt><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="inline-block"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg></div><div class="icon-btn mx-2" aria-label="Change language" data-balloon-pos="down-right" data-balloon-blunt><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="inline-block"><path d="M18 19h6v2h-6z" fill="currentColor"></path><path d="M18 15h12v2H18z" fill="currentColor"></path><path d="M18 11h12v2H18z" fill="currentColor"></path><path d="M14 21v-2H9v-2H7v2H2v2h8.215a8.591 8.591 0 0 1-2.216 3.977A9.273 9.273 0 0 1 6.552 23H4.333a10.855 10.855 0 0 0 2.145 3.297A14.658 14.658 0 0 1 3 28.127L3.702 30a16.42 16.42 0 0 0 4.29-2.336A16.488 16.488 0 0 0 12.299 30L13 28.127A14.664 14.664 0 0 1 9.523 26.3a10.313 10.313 0 0 0 2.729-5.3z" fill="currentColor"></path><path d="M11.167 13h2.166L8.75 2H6.583L2 13h2.166L5 11h5.333zM5.833 9l1.833-4.4L9.5 9z" fill="currentColor"></path></svg></div><a class="icon-btn mx-2" href="https://github.com/qgustavor/fixed-subtitles" target="_blank" aria-label="Open project page
(you can download all subtitles there)" data-balloon-pos="down-right" data-balloon-length="large" data-balloon-blunt data-balloon-break><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="inline-block"><path d="M31 16l-7 7l-1.41-1.41L28.17 16l-5.58-5.59L24 9l7 7z" fill="currentColor"></path><path d="M1 16l7-7l1.41 1.41L3.83 16l5.58 5.59L8 23l-7-7z" fill="currentColor"></path><path d="M12.419 25.484L17.639 6l1.932.518L14.35 26z" fill="currentColor"></path></svg></a></div></nav><div class="dark:text-white mb-auto router-main"><!--[--><!--[--><!--[--><!----><!--]--><!----><div class="container px-6 mx-auto flex flex-col md:flex-row"><div class="w-full md:w-1/3 lg:w-1/5 mr-6"><div class="flex md:flex-col"><div class="relative mb-3 w-2/5 md:w-full"><div class="aspect-ratio-9-14"></div><img class="absolute left-0 top-0 w-full h-full object-cover" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx21127-7ARWZkDXKiiD.jpg"></div><div class="w-full ml-3 md:ml-0 lg:text-lg"><h1 class="leading-8 font-bold text-xl md:hidden">Steins;Gate 0</h1><ul><li><!--[--><!--[-->2018<!--]--> <!--[-->Spring<!--]--><!--]--></li><li>23 episodes</li><li>TV</li><!--[--><li class="lg:text-md"><a href="http://www.crunchyroll.com/steinsgate-0" class="external-link">Crunchyroll</a></li><li class="lg:text-md"><a href="https://www.funimation.com/shows/steinsgate/" class="external-link">Funimation</a></li><li class="lg:text-md"><a href="https://vrv.co/series/GYW4D15K6/SteinsGate-0" class="external-link">VRV</a></li><!--]--><li><a href="/fixed-subtitles/contact" class="external-link"><!--[-->Report an error<!--]--></a></li></ul></div></div></div><div class="w-full"><h1 class="pb-4 font-bold text-2xl lg:text-3xl hidden md:block">Steins;Gate 0</h1><!----><!----><div><div class="pb-2 lg:text-lg"><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify group-stat-icon mr-1"><path d="M18 19h6v2h-6z" fill="currentColor"></path><path d="M18 15h12v2H18z" fill="currentColor"></path><path d="M18 11h12v2H18z" fill="currentColor"></path><path d="M14 21v-2H9v-2H7v2H2v2h8.215a8.591 8.591 0 0 1-2.216 3.977A9.273 9.273 0 0 1 6.552 23H4.333a10.855 10.855 0 0 0 2.145 3.297A14.658 14.658 0 0 1 3 28.127L3.702 30a16.42 16.42 0 0 0 4.29-2.336A16.488 16.488 0 0 0 12.299 30L13 28.127A14.664 14.664 0 0 1 9.523 26.3a10.313 10.313 0 0 0 2.729-5.3z" fill="currentColor"></path><path d="M11.167 13h2.166L8.75 2H6.583L2 13h2.166L5 11h5.333zM5.833 9l1.833-4.4L9.5 9z" fill="currentColor"></path></svg> Brazilian Portuguese <svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify group-stat-icon mx-1"><path d="M6.76 6l.45.89L7.76 8H12v5H4V6h2.76m.62-2H3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H9l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M22.76 6l.45.89l.55 1.11H28v5h-8V6h2.76m.62-2H19a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1h-4l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M6.76 19l.45.89l.55 1.11H12v5H4v-7h2.76m.62-2H3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1H9l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M22.76 19l.45.89l.55 1.11H28v5h-8v-7h2.76m.62-2H19a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-4l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path></svg> 23 files <svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify group-stat-icon mx-1"><path d="M26 20h-6v-2h6z" fill="currentColor"></path><path d="M30 28h-6v-2h6z" fill="currentColor"></path><path d="M28 24h-6v-2h6z" fill="currentColor"></path><path d="M17.003 20a4.895 4.895 0 0 0-2.404-4.173L22 3l-1.73-1l-7.577 13.126a5.699 5.699 0 0 0-5.243 1.503C3.706 20.24 3.996 28.682 4.01 29.04a1 1 0 0 0 1 .96h14.991a1 1 0 0 0 .6-1.8c-3.54-2.656-3.598-8.146-3.598-8.2zm-5.073-3.003A3.11 3.11 0 0 1 15.004 20c0 .038.002.208.017.469l-5.9-2.624a3.8 3.8 0 0 1 2.809-.848zM15.45 28A5.2 5.2 0 0 1 14 25h-2a6.5 6.5 0 0 0 .968 3h-2.223A16.617 16.617 0 0 1 10 24H8a17.342 17.342 0 0 0 .665 4H6c.031-1.836.29-5.892 1.803-8.553l7.533 3.35A13.025 13.025 0 0 0 17.596 28z" fill="currentColor"></path></svg> 1302 lines fixed <!----><button><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify group-stat-icon mx-1"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><span class="external-link">2 commits</span></button><button><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32" class="iconify group-stat-icon mx-1"><path d="M26 24v4H6v-4H4v4a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2v-4z" fill="currentColor"></path><path d="M26 14l-1.41-1.41L17 20.17V2h-2v18.17l-7.59-7.58L6 14l10 10l10-10z" fill="currentColor"></path></svg><span class="external-link">Download all as zip</span></button></div><div class="group-info"><p>Alterações:</p>
<ul>
<li>Romanização dos nomes segue padrão do MyAnimeList. Provavelmente o grupo ou preferiu seguir o estilo dos nomes que aparece escrito no anime ou preferiu seguir o estilo de algum serviço de streaming. Em qualquer caso, provavelmente é melhor deixar as vogais longas marcadas igual ao MAL ao invés de ignorá-las.</li>
<li>Redução de quebras de linha. No episódio 13 adiante o grupo colocou quebras de linha em falas curtas, diminuindo a legibilidade. Imagino que tenham usado alguma ferramenta para colocar quebras de linha automaticamente mal configurada.</li>
<li>Melhoria de quebras de linha. Algumas quebras de linha foram reposicionadas para evitar palavras isoladas entre pontuação e a quebra de linha, melhorando a legibilidade.</li>
<li>Remove espaços duplicados.</li>
<li>Corrige erros de gramática e digitação.</li>
<li>Corrige traduções de アメリカ: em alguns episódios foi traduzido para &quot;América&quot;, em outros &quot;EUA&quot;. A segunda tradução foi escolhida como correta.</li>
<li>Corrige expressão estranha no episódio 6 em 15:06: parece que traduziram literalmente do inglês e a frase não ficou muito boa em português. A fala em japonês é &quot;お正月まで&quot; então seria algo próximo de &quot;até o ano novo&quot;. Não acredito que &quot;antes do ano chegar muito longe&quot; passe o mesmo sentido.</li>
<li>Corrige erro de tradução no episódio 8 em 09:12: a fala em inglês &quot;it&#39;s you&quot;, não sei como entenderam como &quot;it&#39;s about you&quot;.</li>
<li>Corrige uso inconsistente de honoríficos.</li>
<li>Corrige tradução errada da música no episódio 21. A tradução dos grupos Ichiban e Lolisub foi usada no lugar. A estilização e a o estilo de tradução foram adaptados.</li>
<li>Adiciona traduções dos textos no episódio 5 em 17:02 usando a tradução dos grupos Ichiban e Lolisub como base. Novamente, a estilização e a o estilo de tradução foram adaptados.</li>
<li>Adiciona tradução do texto no episódio 17 em 03:33 usando uma estilização básica.</li>
<li>Adiciona traduções dos títulos das prévias (adicionadas nos Blu-rays).</li>
</ul>
</div><table class="text-left w-full border-collapse"><thead><tr><th class="p-2 font-bold text-sm">File name</th><th class="p-2 font-bold text-sm text-center">Last modified</th><th class="p-2 font-bold text-sm text-right">Fixed lines</th></tr></thead><tbody><!--[--><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_01_[1920x1080][BDRIP][Hi10p][5AC20DA5].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">8</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_02_[1920x1080][BDRIP][Hi10p][959701F9].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">19</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_03_[1920x1080][BDRIP][Hi10p][35669D7D].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">12</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_04_[1920x1080][BDRIP][Hi10p][D92DB6A0].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">13</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_05_[1920x1080][BDRIP][Hi10p][A7914E5B].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">151</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_06_[1920x1080][BDRIP][Hi10p][40E6D93E].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">15</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_07_[1920x1080][BDRIP][Hi10p][766FFDFE].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">13</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_08_[1920x1080][BDRIP][Hi10p][5DD0F9D3].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">9</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_09_[1920x1080][BDRIP][Hi10p][9816D936].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">10</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_10_[1920x1080][BDRIP][Hi10p][121D0B72].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">12</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_11_[1920x1080][BDRIP][Hi10p][B886A65B].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">16</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_12_[1920x1080][BDRIP][Hi10p][953FF463].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">11</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_13_[1920x1080][BDRIP][Hi10p][1C607E80].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">34</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_14_[1920x1080][BDRIP][Hi10p][57306BFD].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">41</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_15_[1920x1080][BDRIP][Hi10p][82A9F27B].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">69</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_16_[1920x1080][BDRIP][Hi10p][82BF458D].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">99</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_17_[1920x1080][BDRIP][Hi10p][14D3057F].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">91</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_18_[1920x1080][BDRIP][Hi10p][360DBD49].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">80</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_19_[1920x1080][BDRIP][Hi10p][5BD3D3AB].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">108</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_20_[1920x1080][BDRIP][Hi10p][09A13AF7].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">106</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_21_[1920x1080][BDRIP][Hi10p][54F1949A].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">130</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_22_[1920x1080][BDRIP][Hi10p][2CE6ADBE].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">136</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">[EA]Steins;Gate_0_23_Final_[1920x1080][BDRIP][Hi10p][B5515D6F].ass</button></td><td class="p-2 text-center">11/19/2022</td><td class="p-2 text-right">119</td></tr><!--]--></tbody></table></div></div></div><!----><!----><!--]--><!--]--></div><footer class="body-font dark:text-white"><div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"><a class="flex title-font font-medium items-center md:justify-start justify-center"><span class="ml-3 text-xl">Fixed Subtitles</span></a><p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-green-800 sm:dark:border-green-300 sm:py-2 sm:mt-0 mt-4">Share fixed subtitles</p><span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"><a href="/fixed-subtitles/contact" class="text-gray-600"><!--[-->Contact<!--]--></a></span></div></footer></div></div>
    <script type="module" src="/fixed-subtitles/assets/src/pages/_default.page.client.ts.814f1393.js"></script><script id="vite-plugin-ssr_pageContext" type="application/json">{"pageContext":{"_pageId":"/src/pages/show/index","pageProps":"!undefined","routeParams":{"id":"21127"}}}</script></body>
    </html>
  