<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/fixed-subtitles/favicon.svg" type="image/svg+xml">
  
<link rel="stylesheet" href="/fixed-subtitles/_assets/style.007cbeda.css">
<style></style><style></style><title>Gintama - Fixed Subtitles</title></head>
<body>
  <div id="app" data-v-app=""><div class="container mx-auto flex flex-col justify-between min-h-screen"><nav class="flex items-center justify-between flex-wrap p-6 dark:text-white"><a href="/fixed-subtitles/" class="flex items-center flex-shrink-0 mr-6"><div class="iconify inline-block mt-1" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M29.537 13.76l-3.297-3.297a1.586 1.586 0 0 0-2.24 0L10 24.467V30h5.533l14.004-14a1.586 1.586 0 0 0 0-2.24zM14.704 28H12v-2.704l9.44-9.441l2.705 2.704zM25.56 17.145l-2.704-2.704l2.267-2.267l2.704 2.704z" fill="currentColor"></path><path d="M11 17h2v-7h3V8H8v2h3v7z" fill="currentColor"></path><path d="M8 20H4V4h16v4h2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4z" fill="currentColor"></path></svg></div><span class="font-semibold text-xl tracking-tight mx-2">Fixed Subtitles</span></a><div class="flex items-center w-auto"><div class="icon-btn mx-2"><div class="inline-block" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg></div></div><div class="icon-btn mx-2"><div class="inline-block" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M18 19h6v2h-6z" fill="currentColor"></path><path d="M18 15h12v2H18z" fill="currentColor"></path><path d="M18 11h12v2H18z" fill="currentColor"></path><path d="M14 21v-2H9v-2H7v2H2v2h8.215a8.591 8.591 0 0 1-2.216 3.977A9.273 9.273 0 0 1 6.552 23H4.333a10.855 10.855 0 0 0 2.145 3.297A14.658 14.658 0 0 1 3 28.127L3.702 30a16.42 16.42 0 0 0 4.29-2.336A16.488 16.488 0 0 0 12.299 30L13 28.127A14.664 14.664 0 0 1 9.523 26.3a10.313 10.313 0 0 0 2.729-5.3z" fill="currentColor"></path><path d="M11.167 13h2.166L8.75 2H6.583L2 13h2.166L5 11h5.333zM5.833 9l1.833-4.4L9.5 9z" fill="currentColor"></path></svg></div></div><a class="icon-btn mx-2" href="https://github.com/qgustavor/fixed-subtitles" target="_blank"><div class="inline-block" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M31 16l-7 7l-1.41-1.41L28.17 16l-5.58-5.59L24 9l7 7z" fill="currentColor"></path><path d="M1 16l7-7l1.41 1.41L3.83 16l5.58 5.59L8 23l-7-7z" fill="currentColor"></path><path d="M12.419 25.484L17.639 6l1.932.518L14.35 26z" fill="currentColor"></path></svg></div></a></div></nav><div class="dark:text-white mb-auto router-main"><!----><div class="container px-6 mx-auto flex flex-col md:flex-row"><div class="w-full md:w-1/3 lg:w-1/5 mr-6"><div class="flex md:flex-col"><div class="relative mb-3 w-2/5 md:w-full"><div class="aspect-ratio-9-14"></div><img class="absolute left-0 top-0 w-full h-full object-cover" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx918-lWneCW2xF7x6.png"></div><div class="w-full ml-3 md:ml-0 lg:text-lg"><h1 class="leading-8 font-bold text-xl md:hidden">Gintama</h1><ul><li>2006 Spring</li><li>201 episodes</li><li>TV</li><li class="lg:text-md"><a href="http://www.crunchyroll.com/gintama" class="external-link">Crunchyroll</a></li><li class="lg:text-md"><a href="https://www.hulu.com/watch/ac878112-42a2-4fec-9242-0a30dbc55e08" class="external-link">Hulu</a></li><li><a href="/fixed-subtitles/contact" class="external-link">Report an error</a></li></ul></div></div></div><div class="w-full"><h1 class="pb-4 font-bold text-2xl lg:text-3xl hidden md:block">Gintama</h1><!----><!----><div><div class="pb-2 lg:text-lg"><div class="iconify group-stat-icon mr-1" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M18 19h6v2h-6z" fill="currentColor"></path><path d="M18 15h12v2H18z" fill="currentColor"></path><path d="M18 11h12v2H18z" fill="currentColor"></path><path d="M14 21v-2H9v-2H7v2H2v2h8.215a8.591 8.591 0 0 1-2.216 3.977A9.273 9.273 0 0 1 6.552 23H4.333a10.855 10.855 0 0 0 2.145 3.297A14.658 14.658 0 0 1 3 28.127L3.702 30a16.42 16.42 0 0 0 4.29-2.336A16.488 16.488 0 0 0 12.299 30L13 28.127A14.664 14.664 0 0 1 9.523 26.3a10.313 10.313 0 0 0 2.729-5.3z" fill="currentColor"></path><path d="M11.167 13h2.166L8.75 2H6.583L2 13h2.166L5 11h5.333zM5.833 9l1.833-4.4L9.5 9z" fill="currentColor"></path></svg></div> Brazilian Portuguese <div class="iconify group-stat-icon mx-1" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M6.76 6l.45.89L7.76 8H12v5H4V6h2.76m.62-2H3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H9l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M22.76 6l.45.89l.55 1.11H28v5h-8V6h2.76m.62-2H19a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1h-4l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M6.76 19l.45.89l.55 1.11H12v5H4v-7h2.76m.62-2H3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1H9l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path><path d="M22.76 19l.45.89l.55 1.11H28v5h-8v-7h2.76m.62-2H19a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-4l-.72-1.45a1 1 0 0 0-.9-.55z" fill="currentColor"></path></svg></div> 206 files <div class="iconify group-stat-icon mx-1" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M26 20h-6v-2h6z" fill="currentColor"></path><path d="M30 28h-6v-2h6z" fill="currentColor"></path><path d="M28 24h-6v-2h6z" fill="currentColor"></path><path d="M17.003 20a4.895 4.895 0 0 0-2.404-4.173L22 3l-1.73-1l-7.577 13.126a5.699 5.699 0 0 0-5.243 1.503C3.706 20.24 3.996 28.682 4.01 29.04a1 1 0 0 0 1 .96h14.991a1 1 0 0 0 .6-1.8c-3.54-2.656-3.598-8.146-3.598-8.2zm-5.073-3.003A3.11 3.11 0 0 1 15.004 20c0 .038.002.208.017.469l-5.9-2.624a3.8 3.8 0 0 1 2.809-.848zM15.45 28A5.2 5.2 0 0 1 14 25h-2a6.5 6.5 0 0 0 .968 3h-2.223A16.617 16.617 0 0 1 10 24H8a17.342 17.342 0 0 0 .665 4H6c.031-1.836.29-5.892 1.803-8.553l7.533 3.35A13.025 13.025 0 0 0 17.596 28z" fill="currentColor"></path></svg></div> 147 lines fixed <button><div class="iconify group-stat-icon mx-1" style="vertical-align: text-bottom;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--carbon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path d="M26 15l-1.41-1.41L17 21.17V2h-2v19.17l-7.59-7.58L6 15l10 10l10-10z" fill="currentColor"></path><path d="M26 24v4H6v-4H4v4a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2v-4z" fill="currentColor"></path></svg></div><span class="external-link">Download all as zip</span></button></div><div class="group-info"><p>Versão inclusa no site pois o grupo está supostamente morto. Os arquivos são editados com base nos arquivos originais do grupo criados entre 2009 e 2017. Nomes dos arquivos, créditos e metadados das legendas não foram alterados. Os arquivos estão sincronizados com a versão Blu-ray do anime.</p>
<p>Apenas os primeiros 74 episódios foram revisados pois a legenda do episódio 75 contém erros demais para ser revisada. Baixe a legenda e dê uma olhada para entender porque é extremamente trabalhoso tentar corrigir ela chegando ao ponto de quase não valer a pena. Aparentemente, há uma legenda revisada pelo grupo, mas ela se perdeu.</p>
<p>Vários dos episódios após esse tem diversos problemas como textos não traduzidos, erros de digitação e revisão. Seria ótimo se aparecesse alguém interessado em contribuir e corrigir esses erros, portanto todas as legendas do anime foram enviadas para quem se interessar em terminar a revisão.</p>
<p>Se alguém se candidatar fazer isso seria bom se também resolvesse os seguintes problemas: a ortografia de "Bäagen-Dash", "Lámen" e algumas outras palavras está inconsistente entre episódios; o uso de aspas está inconsistente; o uso de "alpha timing" é hoje mal visto por várias fansubs e seria melhor se fosse removido; e estilização de vários textos poderia ser melhorada; algumas notas explicam assuntos extremamente básicos, como o significado de certas palavras em inglês, e poderiam ser removidas.</p>
</div><table class="text-left w-full border-collapse"><thead><tr><th class="p-2 font-bold text-sm">File name</th><th class="p-2 font-bold text-sm text-center">Last modified</th><th class="p-2 font-bold text-sm text-right">Fixed lines</th></tr></thead><tbody><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 01 e 02.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">9</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 03.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">7</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 04.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 05.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">6</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 06.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 07.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 08.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 09.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 10.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 11.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 12.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 13.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 14.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 15.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 16 (TYPES VSFILTER) (RESOLUÇÃO ARRUMADA).ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 16 (TYPES VSFILTER).ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 16.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 17 (TYPES VSFILTER) (RESOLUÇÃO ARRUMADA).ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 17 (TYPES VSFILTER).ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 17.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 18.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 19.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 20.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 21.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 22.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 23.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 24.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 25.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 26.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 27.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 28.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 29.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 30.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 31.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 32.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 33.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 34.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 35.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 36.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 37.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 38.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 39.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 40 (TYPES VSFILTERMOD).ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 40.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 41.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">5</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 42.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 43.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 44.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 45.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 46.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 47.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 48.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 49.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 50.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 51.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 52.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 53.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 54.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 55.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 56.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 57 (TYPES VSFILTERMOD).ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 57.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 58.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 59.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 60.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">2</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 61.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 62.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 63.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">4</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 64.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">5</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 65.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">5</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 66.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">10</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 67.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 68.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">10</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 69.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">7</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 70.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">15</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 71.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 72.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">1</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 73.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">4</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 74.ass</button></td><td class="p-2 text-center">10/24/2020</td><td class="p-2 text-right">3</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 75.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 76.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 77.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 78.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 79.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 80.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 81.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 82.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 83.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 84.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 85.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 86.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 87.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 88.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 89.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 90.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 91.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 92.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 93.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 94.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 95.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 96.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 97.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 98.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 99.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 100.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 101.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 102.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 103.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 104.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 105.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 106.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 107.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 108.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 109.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 110.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 111.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 112.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 113.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 114.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 115.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 116.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 117.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 118.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 119.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 120.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 121.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 122.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 123.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 124.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 125.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 126.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 127.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 128.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 129.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 130.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 131.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 132.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 133.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 134.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 135.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 136.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 137.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 138.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 139.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 140.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 141.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 142.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 143.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 144.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 145.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 146.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 147.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 148.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 149.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 150.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 151.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 152.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 153.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 154.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 155.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 156.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 157.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 158.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 159.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 160.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 161.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 162.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 163.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 164.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 165.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 166.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 167.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 168.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 169.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 170.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 171.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 172.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 173.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 174.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 175.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 176.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 177.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 178.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 179.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 180.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 181.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 182.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 183.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 184.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 185.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 186.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 187.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 188.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 189.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 190.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 191.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 192.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 193.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 194.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 195.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 196.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 197.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 198.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 199.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 200.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr><tr class="hover:bg-grey-lighter"><td class="p-2"><button class="external-link text-left">Ep. 201.ass</button></td><td class="p-2 text-center">10/21/2020</td><td class="p-2 text-right">0</td></tr></tbody></table></div></div></div><!----></div><footer class="body-font dark:text-white"><div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"><a class="flex title-font font-medium items-center md:justify-start justify-center"><span class="ml-3 text-xl">Fixed Subtitles</span></a><p class="text-sm sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-red-500 sm:py-2 sm:mt-0 mt-4">Share fixed subtitles</p><span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"><a href="/fixed-subtitles/contact" class="text-gray-600">Contact</a></span></div></footer></div></div>
  
<script type="module" src="/fixed-subtitles/_assets/index.71bb87d6.js"></script>


<div class="uprogress" style="width: 784px; position: fixed;"><div class="bar" role="bar" style="visibility: visible; width: 784px; transition: opacity 200ms linear 0s; transform: translateX(0px); opacity: 0;"><div class="blur"></div></div></div></body></html>